MaskToolSample/MainWindow.xaml

<Window x:Class="MaskToolSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaskToolSample"
        xmlns:mask="clr-namespace:MaskToolControl.Views;assembly=MaskToolControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
          WindowState="Maximized" WindowStyle="None"  Background="Transparent" AllowsTransparency="True" Topmost="True" IsHitTestVisible="True">
    <Grid IsHitTestVisible="True">
        <Grid Grid.Row="0" Name="Container" IsHitTestVisible="True">
            <mask:MaskTool x:Name="maskControl"></mask:MaskTool>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <InkCanvas Name="inkCanvas" IsHitTestVisible="True">
                <InkCanvas.Background>
                    <SolidColorBrush Color="Gray" Opacity="{Binding Value,ElementName=progress}" ></SolidColorBrush>
                </InkCanvas.Background>
            </InkCanvas>
            <Grid Grid.Row="1" Background="White" IsHitTestVisible="True">
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Width="150" Height="30" Margin="10" Name="ActiveMainWindowButton" Click="ActiveMainWindowButton_Click">Show main window</Button>
                    <Button Width="150" Height="30" Name="ActiveOtherAppWindowButton" Click="ActiveOtherAppWindowButton_Click">Show App window</Button>
                    <Button Width="150" Height="30" Name="inkMode" Click="inkMode_Click">Show App window</Button>
                    <Slider Width="200" Name="progress" Maximum="0.002" Minimum="0.0019" ></Slider>
                    <TextBlock Text="{Binding Value,ElementName=progress}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
