MaskToolSample/MainWindow.xaml

<Window x:Class="MaskToolSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaskToolSample"
        xmlns:mask="clr-namespace:MaskToolControl.Views;assembly=MaskToolControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
          WindowState="Maximized" WindowStyle="None"  Background="Transparent" AllowsTransparency="True" Topmost="True" IsHitTestVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Container" IsHitTestVisible="False">
            <mask:MaskTool x:Name="maskControl"></mask:MaskTool>
        </Grid>
        <InkCanvas Name="inkCanvas" >
            <InkCanvas.Background>
                <SolidColorBrush Color="Gray" Opacity="0.05" ></SolidColorBrush>
            </InkCanvas.Background>
        </InkCanvas>
        <Grid Grid.Row="1" Background="White">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Width="150" Height="30" Margin="10" Name="ActiveMainWindowButton" Click="ActiveMainWindowButton_Click">Show main window</Button>
                <Button Width="150" Height="30" Name="ActiveOtherAppWindowButton" Click="ActiveOtherAppWindowButton_Click">Show App window</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
